#####################################################
### PLinOpt: C++ routines handling linear, bilinear
###          & trilinear programs          (c) 2024
### J-G. Dumas, B. Grenet, C. Pernet, A. Sedoglavic
#####################################################

#####################################################
### Requirements: we suppose an existing environment,
###           with git, cmake, c++, GMP, LinBox, etc.
### For instance via a virtual machine (here docker):
# > sudo docker run -it debian:12 bash

#####################################################
### Install & run benchmarks, within the environment:

apt update
apt install git make g++ pkg-config
apt install libgmp-dev liblinbox-dev libntl-dev
cd; git clone https://github.com/jgdumas/plinopt.git
cd plinopt; make -j 4
./bin/inplacer data/L_2x2x2_7_Winograd.sms
./bin/inplacer -t data/P_2x2x2_7_Winograd.sms
./bin/trilplacer data/L_2x2x2_7_Winograd.sms data/R_2x2x2_7_Winograd.sms data/P_2x2x2_7_Winograd.sms
./bin/trilplacer data/L_1o1o1_3_Karatsuba.sms data/R_1o1o1_3_Karatsuba.sms data/P_1o1o1_3_Karatsuba.sms -e
./bin/sms2pretty data/L_2x2x2_7_Strassen.sms data/R_2x2x2_7_Strassen.sms data/P_2x2x2_7_Strassen.sms
./bin/matrix-transpose data/P_2x2x2_7_Winograd.sms
./bin/MMchecker data/L_2x2x2_7_Winograd.sms data/R_2x2x2_7_Winograd.sms data/P_2x2x2_7_Winograd.sms
./bin/MMchecker data/L_2x2x2_7_DPS-accurate.sms data/R_2x2x2_7_DPS-accurate.sms data/P_2x2x2_7_DPS-accurate.sms 32 3 1013
./bin/compacter data/test-prg.slp
./bin/optimizer data/cyclic.sms
./bin/optimizer data/R_2x2x2_7_DPS-smallrat-12.2034.sms -q 3
./bin/transpozer data/test-prg.slp
./bin/optimizer data/P_2x2x2_7_DPS-integral-12.0662.sms
./bin/optimizer data/L_2x2x2_7_DPS-integral-12.0662.sms |./bin/compacter -s
./bin/matrix-transpose data/P_2x2x2_7_DPS-integral-12.0662.sms | ./bin/optimizer -K | ./bin/transpozer | ./bin/compacter -s
./bin/sparsifier -c 4 data/L_2x2x2_7_DPS-smallrat-12.2034.sms
./bin/factorizer -k 6 data/L_2x2x2_7_DPS-smallrat-12.2034.sms
make check
