#####################################################
### PLinOpt: C++ routines handling linear, bilinear
###          & trilinear programs          (c) 2024
### J-G. Dumas, B. Grenet, C. Pernet, A. Sedoglavic
#####################################################

#####################################################
### Requirements: we suppose an existing environment,
###           with git, cmake, c++, GMP, LinBox, etc.
### For instance via a virtual machine (here docker):
# > sudo docker run -it debian:12 bash

#####################################################
### Install & run benchmarks, within the environment:

apt update
apt install git make g++ pkg-config
apt install libgmp-dev liblinbox-dev libntl-dev
cd; git clone --depth=1 https://github.com/jgdumas/plinopt.git
cd plinopt; make -j 4
./bin/inplacer data/2x2x2_7_Winograd_L.sms
./bin/inplacer -t data/2x2x2_7_Winograd_P.sms
./bin/trilplacer data/2x2x2_7_Winograd_{L,R,P}.sms
./bin/trilplacer data/1o1o2_3_Karatsuba_{L,R,P}.sms -e
./bin/sms2pretty data/2x2x2_7_Strassen_{L,R,P}.sms
./bin/matrix-transpose data/2x2x2_7_Winograd_P.sms
./bin/MMchecker data/2x2x2_7_Winograd_{L,R,P}.sms
./bin/MMchecker data/2x2x2_7_DPS-accurate_{L,R,P}.sms -r 1013 2 3
./bin/MMchecker data/2x2x2_7_DPS-accurate_{L,R,P}.sms -m 513083
./bin/PMchecker data/4o4o4_F243-11-45_{L,R,P}.sms -q 3 -P "1-X+X^5"
./bin/compacter data/test-prg.slp
./bin/optimizer data/cyclic.sms
./bin/optimizer data/2x2x2_7_DPS-smallrat-12.2034_R.sms -q 3
./bin/transpozer data/test-prg.slp
./bin/optimizer data/2x2x2_7_DPS-integral-12.0662_P.sms
./bin/optimizer data/2x2x2_7_DPS-integral-12.0662_L.sms |./bin/compacter -s
./bin/matrix-transpose data/2x2x2_7_DPS-integral-12.0662_P.sms | ./bin/optimizer -K | ./bin/transpozer | ./bin/compacter -s
./bin/sparsifier -c 4 data/2x2x2_7_DPS-smallrat-12.2034_L.sms
./bin/factorizer -k 6 data/2x2x2_7_DPS-smallrat-12.2034_L.sms
make check
