#####################################################
### PLinOpt: C++ routines handling linear, bilinear
###          & trilinear programs          (c) 2024
### J-G. Dumas, B. Grenet, C. Pernet, A. Sedoglavic
#####################################################

#####################################################
### Requirements: we suppose an existing environment,
###           with git, cmake, c++, GMP, LinBox, etc.
### For instance via a virtual machine (here docker):
# > sudo docker run -it debian:12 bash

#####################################################
### Install & run benchmarks, within the environment:

apt update
apt install git make g++ pkg-config
apt install libgmp-dev liblinbox-dev libntl-dev
cd; git clone https://github.com/jgdumas/plinopt.git
cd plinopt; make -j 4
./bin/inplacer data/Lw.sms
./bin/inplacer -t data/Pw.sms
./bin/trilplacer data/Lw.sms data/Rw.sms data/Pw.sms
./bin/trilplacer data/Lk.sms data/Rk.sms data/Pk.sms -e
./bin/sms2pretty data/Ls.sms data/Rs.sms data/Ps.sms
./bin/matrix-transpose data/Pw.sms
./bin/MMchecker data/Lw.sms data/Rw.sms data/Pw.sms
./bin/MMchecker data/Lo.sms data/Ro.sms data/Po.sms 32 3 1013
./bin/compacter data/test.prg
./bin/optimizer data/cyclic.sms
./bin/optimizer data/Rr.sms -q 3
./bin/transpozer data/test.prg
./bin/optimizer data/Pi.sms
./bin/optimizer data/Li.sms |./bin/compacter -s
./bin/matrix-transpose data/Pi.sms | ./bin/optimizer -K | ./bin/transpozer | ./bin/compacter -s
./bin/sparsifier -c 4 data/Lr.sms
./bin/factorizer -k 6 data/Lr.sms
make check
