o33:=(i6-i27+i20)/2;
o0:=i6-o33;
o55:=i27-o0;
o56:=i0-o0;
o12:=i0+i14-i21;
o18:=o33+i15;
o53:=o0+i22;
o40:=i15+i22-i1;
o13:=o33+i4;
o42:=i4+i25-i18;
o24:=i2-o33;
o10:=i2+i23-i16;
g9:=i9+o10;
o46:=g9/2;
j5:=o46-i20;
o32:=i16+j5;
g11:=i11-o42;
o35:=g11/2;
b9:=i18-o35;
o44:=o46+o35;
g7:=i7+o12;
o8:=g7/2;
d51:=i21+o8;
g8:=i8-o40;
o31:=g8/2;
j8:=o31-i1;
j9:=i4-o31-i3;
o29:=o0-i3;
j10:=o35-i15+i17;
o43:=i3+i17-i24;
g10:=i10-o43;
o37:=g10/2;
j12:=o37+i27;
o54:=i24-j12;
o60:=i22+i25+j12;
o27:=i19-o33;
o11:=i14+j5+i19;
o6:=i5-i19-i26;
o45:=o0-i26;
j14:=i23+o8+i26;
g12:=i12-o6;
o15:=g12/2;
j16:=o15-i6;
o16:=o31+o15;
o19:=i0+i2+j16;
o7:=i5+j16;
o48:=o55-i17;
o50:=i14-o55;
o25:=i25+o55;
o38:=o55-i23;
o1:=i6+j9;
o2:=j14-i27;
o3:=i4+o18;
o34:=o18-i2;
o4:=j14+o54;
o5:=i0-o45;
o49:=i3-o45;
o9:=i25-o50;
o28:=i23+o50;
o14:=o53-i3;
o23:=o53-i0;
o52:=i20+b9;
o17:=o11-b9;
o20:=i25+o48;
o21:=i23-o48;
o22:=i6-j8;
o26:=i13-g9-g7-g12;
o39:=g11+g8-g10+i13;
o36:=i20-j10;
o30:=o32+j10;
o41:=d51-o60;
o51:=d51-i27;
o47:=j8+o19;
o57:=o7-j9;
o58:=i4-o27;
o59:=i2+o27;
o61:=i13;
