t26:=i9-i8;
b76:=i4+i5;
b83:=i4-i5;
o40:=i1-i0;
t58:=i1+i0;
o0:=i4+i7;
o22:=b83+o40;
o12:=i9+i11;
o33:=i4+i6;
o55:=i7+i6;
o42:=i1-i2;
b32:=i1+i2;
o43:=i1-i3;
b36:=i1+i3;
e1:=o33-b83;
b59:=o33-b76;
o31:=o40+b76;
e2:=o0-b76;
e3:=o0-b83;
o6:=i9+i8;
o13:=b76-o42;
o52:=o42+b59;
o59:=i8+i10;
o10:=i9+i10;
o28:=i11+i10;
o9:=o42+o12;
o56:=b83+o12;
o50:=b59+o12;
o23:=o40+o12;
o29:=b76-o43;
o53:=o12-o43;
o54:=o43+e2;
o8:=o12-e2;
o45:=e2+o6;
o49:=o43+o6;
o7:=b76-o6;
o15:=o6-b83;
o16:=o6-o40;
o58:=o42+o6;
o27:=b59+o6;
o38:=e2+o10;
o21:=o43+o10;
o24:=b83+o10;
o34:=o40+o10;
o44:=o10-o42;
o46:=o10-b59;
o2:=o38-o28;
o5:=o45-o2;
o4:=o28-o21;
o17:=o58-o59;
o11:=o27-o59;
o47:=o40+t26;
o19:=b83+t26;
o51:=e3-o12;
o25:=e3-o42;
o37:=o43+e3;
o14:=b36-o40;
o41:=o12+b36;
o60:=b36-e3;
o30:=o10+b32;
o3:=b32-o40;
o20:=b32-o43;
o36:=b32-e1;
o35:=o42+e1;
o48:=e1-o43;
o32:=e1-o10;
o18:=o33-o22;
o1:=t58-b76;
o57:=o6+t58;
o26:=i9;
o39:=i1;
o61:=i5;
