t28:=i20-i27;
t31:=i2+i23;
t33:=i4+i25;
t34:=i0+i14;
t36:=i3+i17;
t37:=i7+t34;
t38:=i11-t33;
t39:=i10-t36;
t40:=i15+i22;
t41:=i19+i26;
t42:=i9+t31;
t43:=i8-t40;
t44:=i12+t41;
t45:=t42-i16;
t46:=i24+t39;
t47:=i18+t38;
t48:=t37-i21;
t49:=i1+t43;
t50:=t44-i5;
o25:=(i6+t28)/2;
o46:=i19-o25;
o52:=(i20+i27-i6)/2;
o42:=i14-o52;
o0:=(i6-t28)/2;
o37:=i0-o0;
o10:=o0-i3;
o48:=i15+o25;
o61:=o52-i17;
o55:=t45/2;
o16:=t46/2;
o39:=t47/2;
o50:=i19+i14-i20+o55;
o41:=i15-i17+i20-o39;
o33:=t49/2;
o23:=i6+i4-o33-i3;
o8:=t50/2;
o38:=i27+i25+i22+o16;
o59:=i2+o8+i0-i6;
o44:=t48/2;
o60:=i23-i27+i26+o44;
r88:=(i24-t39)/2;
r89:=(i5+t44)/2;
r90:=(i18-t38)/2;
r91:=(i16+t42)/2;
r92:=(i1-t43)/2;
r93:=(i21+t37)/2;
o1:=i25+o52;
o3:=t36-i24;
o4:=o50-r90;
o5:=r88-i27;
o6:=i22+o0;
o7:=i26-o10;
o9:=r91-o41;
o11:=i5-t41;
o12:=i20+r90;
o13:=r91-i20;
o14:=i4-o46;
o15:=o48-i2;
o17:=t31-i16;
o18:=o16-o44;
o19:=i22-o37;
o20:=o39+o55;
o21:=i23+o42;
o22:=r93-o38;
o24:=r89-o23;
o26:=i13-t45-t48-t50;
o27:=o59-r92;
o28:=i23-o61;
o29:=i26+o37;
o30:=i2-o25;
o31:=i13-t46+t47+t49;
o32:=i4+o48;
o34:=r89-i6;
o35:=t33-i18;
o36:=i25+o61;
o40:=o0-i26;
o43:=i22+o10;
o45:=r93-i27;
o49:=i2+o46;
o51:=o60+r88;
o53:=t34-i21;
o54:=i6+r92;
o56:=i4+o25;
o57:=t40-i1;
o58:=i25-o42;
o2:=i17-o28;
o47:=i13;
