e5:=i55+i32;
h1:=i60+i53+i36;
h4:=i35+i47-i34+i18;
h7:=i19-i56-i24+i15;
h11:=i11-i49+i45-i26;
h16:=i2+i44+i37+i8;
h21:=i1+i28-i30+i13;
t36:=i55+i0;
e4:=i32+i0;
o10:=i54+i36-i47-i28+i42+t36;
o7:=i50+i56+i49+i8+t36-i12;
o11:=i51+i34+i13+i41-e5;
o13:=i61+i0+e5;
o12:=i7+i15+i26-i44+i6+e4;
o8:=i22+i53+i18+i30-e4+i39;
o9:=i31+i24+i45-i37+e5-i10;
t23:=i5+h16;
o17:=i4-i42+h16+i52+i48+i21;
h36:=h1-i20-i14;
o0:=i40+i12+i52+h1+i23+i9;
h43:=i59+i27+h11;
o18:=i17-i41+i9-h11+i58+i43;
o15:=i46-i39+i23+i33+i16-h7;
o19:=i6+i5+i59+h7;
o5:=i57-i6-i48+i58-i16+h21;
b58:=h21-i3;
o4:=i41+i20+i3-h4;
o2:=i29+i10-i21-i43+i33+h4;
o1:=i39+i14-b58;
o14:=i27-i12+t23;
o3:=i42+h36;
o6:=i38+h4+b58+h36;
o16:=h43-i10;
o20:=i25+h7+t23+h43;
