o35:=i8-i9;
o3:=i1-i3;
o7:=i0-i1+o35;
o9:=i5+i13;
o12:=i4+i12;
o15:=i10+i14;
o22:=i2+i6;
o27:=o22-i3;
o13:=o12+o7;
o48:=o13-o27;
o44:=o9-i7;
o41:=o35+i12;
o45:=o3+i9;
o20:=i11-o15;
o21:=o27-i6;
o46:=o48-o44;
o47:=o12-i6;
o42:=o21-o7;
o6:=o41-o48;
o18:=i15+o20;
o39:=o41-i13;
o10:=o45+i3;
o8:=o10+o13;
o14:=o20+i14;
o43:=o22-o8;
o2:=o44-i13;
o29:=o15+o43;
o4:=o39-o46;
o34:=o48+o20;
o31:=i11-o45;
o1:=o3-o6;
o5:=o47-i12;
o11:=o9-o13;
o33:=i14-o47;
o28:=o42-o14;
o30:=i15-o44;
o0:=o42+o35;
o25:=i7-o27;
o36:=i9+o41;
o32:=o46+o18;
o16:=i15;
o17:=i11;
o19:=i14;
o23:=i7;
o24:=i3;
o26:=i6;
o37:=i13;
o38:=i9;
o40:=i12;
