z34:=(i0+i44)/4;
z35:=i24+i4-i32;
z33:=(i32-i28)/4;
z42:=i47+z34+z33;
z32:=(i14-z42)/2;
z11:=i13-i46;
z46:=i3-i13-i29;
z21:=i29+i26;
z53:=i16+i46+i26;
z12:=i41-i30;
z31:=(i25+i45)/4;
z30:=(i33-i41-z46+i20)/4;
z17:=z32+z30;
z29:=(i39+i30+i1+z53)/4;
z36:=z42+z32+z29;
z37:=i8+i28+i23;
z38:=i27-i0-i25-z37;
z15:=i31-z38;
z28:=(i34-i44+i45-z38+z35)/2;
z18:=z35-z28;
z39:=z12+(i21-z38+i11)/2+z21;
z40:=z39-z37-i11;
z22:=z28-z39;
z13:=i2+z17;
z41:=i6+z33+z17;
z27:=(z40-i40)/4;
z43:=i20-i1+(i18+z15)/2;
z10:=z11+z43;
z26:=(z43-z11-i17)/4;
z16:=i42+z36;
z44:=i38-z34+z36;
z45:=z21/2+(i35-z40)/4-z13;
z47:=(i10+z15-z10+z18)/4+z41;
z48:=z12/2+(i7+z22)/4+z16;
z49:=(i19-z10)/4-z44;
z25:=(i4-i23)/4;
z50:=i43-z31+z25+i37;
z51:=z30+i37+(z46-z50)/2;
z52:=(z53+z50)/2-z29;
z24:=(i5-i18+i17+z18)/4;
z14:=i22-z51;
z54:=i36+z24-z52;
z55:=i9+z31-z27+z52;
z20:=z26+z14;
z56:=z14-z24;
z19:=z26+z54;
o12:=z16-z54;
o4:=z16+z54;
o13:=z13-z56;
o5:=z13+z56;
z23:=(i15-z22)/4;
z57:=i12+z25+z51+z23;
z58:=z27-z57;
o7:=z48-z20;
o15:=z48+z20;
o9:=z58-z41;
o1:=z41+z58;
o10:=z57-z49;
o2:=z57+z49;
o14:=z45-z19;
o6:=z45+z19;
z59:=z23+z55;
o8:=z44+z59;
o0:=z59-z44;
o3:=z55-z47;
o11:=z55+z47;
