o29:=i12+i8;
o8:=i0+i4+o29;
o9:=i5+i13;
o11:=i4+i12;
o12:=i1+i9;
o15:=i10+i14;
o36:=i2+i6;
o41:=o36-i3;
o13:=o8-o12;
o48:=o13-o41;
o20:=o15-i11;
o44:=o9-i7;
o2:=o44-i13;
o46:=o11-i6;
o34:=o29-i9;
o6:=o48-o34;
o47:=o12-i3;
o45:=o48-o44;
o42:=o48-o46;
o43:=o8-o36;
o17:=i15-o20;
o31:=i13-o34;
o14:=o20-i14;
o28:=o34-i12;
o7:=o13-o11;
o0:=o28-o42;
o27:=o48-o20;
o26:=i11-o47;
o3:=o2-o6;
o22:=o15-o43;
o24:=o17+o45;
o4:=o46-i12;
o35:=o41-i6;
o21:=o14-o42;
o10:=o9-o13;
o38:=i7-o41;
o1:=o43-o29;
o25:=i14-o46;
o5:=o47-i9;
o23:=i15-o44;
o16:=i15;
o18:=i14;
o19:=i11;
o30:=i13;
o32:=i12;
o33:=i9;
o37:=i7;
o39:=i6;
o40:=i3;
