z55:=i14-i23;
z49:=i43+i14+i23;
z54:=i4-i24;
z48:=i46-i24-i4;
z53:=i8+i6;
z51:=i45+i8-i6;
z50:=i27+i1;
z52:=i34+i27-i1;
z29:=i32-i15;
z47:=i32+i18;
z38:=i31+i9;
z46:=i31+i19;
z28:=i35+i17;
z39:=i35-i30;
z45:=i38+i2;
z26:=i38+i21;
z43:=i39;
z36:=i39+i16;
z34:=i41+i13;
z41:=i41+i26;
z31:=i42+i28;
z40:=i42+i29;
z33:=i44-i0;
z30:=i44+i20;
z19:=z29-z36;
z12:=z29+z36;
z42:=z54+z53;
z25:=z54-z53;
z35:=z55+z50;
z44:=z55-z50;
z32:=z52+z49;
z37:=z52-z49;
z27:=z51+z48;
z63:=z51-z48;
z24:=z39+z38;
z59:=z39-z38;
z13:=z47+z43;
z23:=z47-z43;
z14:=z31+z26;
z22:=z31-z26;
z20:=z41+z30;
z60:=z41-z30;
z11:=z45+z40;
z10:=z45-z40;
z62:=z37+z25;
z61:=z37-z25;
z17:=z34+z33;
z15:=z34-z33;
z57:=z35+z27;
z16:=z35-z27;
z56:=z46+z28;
z58:=z46-z28;
z18:=z42+z32;
z21:=z42-z32;
z64:=z63-z44;
z65:=z63+z44;
o1:=(z23-z20-z62)/4;
o3:=(z15-z13-z57)/4;
o5:=(z60-z57-z12)/4;
o7:=(z19-z17-z62)/4;
o8:=(z24-z16+z14)/4;
o10:=(z61+z58-z22)/4;
o12:=(z10+z61-z59)/4;
o14:=(z11+z56-z16)/4;
o2:=(z18-z58-z23)/4+i25+i33;
o9:=(z20+z22+z21)/4-i10-i33;
o15:=(z17-z10-z21)/4+i7-i40;
o4:=(z59-z19-z18)/4-i12+i40;
o11:=(z15+z14-z64)/4+i3+i36;
o0:=(z24+z65-z13)/4-i11-i36;
o6:=(z56-z65-z12)/4+i22+i37;
o13:=(z11+z60+z64)/4-i5-i37;
