l1:=i27-i0-i25;
h26:=(i0+i44)/4;
l2:=i24+i4-i32;
h25:=(i32-i28)/4;
l4:=i47+h26+h25;
h24:=(i14-l4)/2;
h23:=(i46-i13)*2;
d31:=i31+h23;
v68:=i29+i26;
l7:=i16+i46+i26;
b12:=i41-i30;
h22:=(i25+i45)/4;
h21:=(i3-i13-i29)/4;
h20:=(i33-i41+i20)/4;
l10:=h24-h21+h20;
h19:=(i39+i30+i1+l7)/4;
l14:=l4+h24+h19;
h18:=(i8+i28+i23-l1)/2;
h17:=(i34-i44+i45+l2)/2;
g14:=l2-h17;
k17:=h17-i15;
l19:=k17-l1-h18-i11;
l21:=i17-h18;
l22:=i20-i1+(i18-d31)/2;
l24:=b12-k17+(i21+i11)/2;
h16:=(l24+v68)/4;
d2:=i2+l10;
l27:=i6+h25+l10;
h15:=(l19-i40)/4;
h14:=(d31-l21+l22)/4;
d42:=i42+l14;
l32:=i38-h26+l14;
l33:=(i35-l24+v68-l19)/4-d2;
l36:=(i10-l22+g14)/4+l27;
l38:=b12/2-h16+(i7+i15)/4+d42;
l40:=(i19+h23-i17)/4-h14-l32;
h13:=(i4-i23)/4;
h12:=(i43-h22+h13+i37)/2;
l44:=h21+h20+i37-h12;
l45:=l7/2-h19+h12;
h11:=(i5-i18+l21+g14)/4;
d22:=i22-l44;
l46:=i12+h13+l44;
l47:=i36+h11-l45;
l48:=i9+h22-h15+l45;
b2:=h14+d22;
l49:=d22-h11;
f2:=h14+l47;
o12:=d42-l47;
o4:=d42+l47;
o13:=d2-l49;
o5:=d2+l49;
l50:=h15-l46;
t50:=h16+l46;
o7:=l38-b2;
o15:=l38+b2;
o9:=l50-l27;
o1:=l27+l50;
o10:=t50-l40;
o2:=t50+l40;
o14:=l33-f2;
o6:=l33+f2;
o8:=l32+l48;
l51:=l48-h16;
o0:=l48-l32;
o3:=l51-l36;
o11:=l51+l36;
