z35:=(i0+i44)/4;
z42:=i24+i4-i32;
z34:=(i32-i28)/4;
z46:=i47+z35+z34;
z33:=(i14-z46)/2;
z13:=i13-i46;
z52:=i3-i13-i29;
z23:=i29+i26;
z61:=i16+i46+i26;
z11:=i41-i30;
z32:=(i25+i45)/4;
z31:=(i33-i41-z52+i20)/4;
z19:=z33+z31;
z30:=(i39+i30+i1+z61)/4;
z36:=z46+z33+z30;
z37:=i8+i28+i23;
z38:=i27-i0-i25-z37;
z16:=i31-z38;
z29:=(z42+i34-i44+i45-z38)/2;
z20:=z42-z29;
z39:=z29-i15;
z40:=z11+(i21-z38+i11)/2-z39;
z41:=z39-z37-i11;
z10:=z40+z23;
z28:=z10/4;
z14:=i2+z19;
z43:=i6+z34+z19;
z27:=(z41-i40)/4;
z44:=i20-i1+(i18+z16)/2;
z12:=z13+z44;
z26:=(z44-z13-i17)/4;
z17:=i42+z36;
z45:=i38-z35+z36;
z47:=(i35-z40+z23-z41)/4-z14;
z48:=(i10+z16-z12+z20)/4+z43;
z49:=z11/2+(i7+i15-z10)/4+z17;
z50:=(i19-z12)/4-z45;
z25:=(i4-i23)/4;
z51:=i43-z32+z25+i37;
z53:=z31+i37+(z52-z51)/2;
z54:=(z61+z51)/2-z30;
z24:=(i5-i18+i17+z20)/4;
z15:=i22-z53;
z55:=i12+z25+z53;
z56:=i36+z24-z54;
z57:=i9+z32-z27+z54;
z22:=z26+z15;
z58:=z15-z24;
z21:=z26+z56;
o12:=z17-z56;
o4:=z17+z56;
o13:=z14-z58;
o5:=z14+z58;
z59:=z27-z55;
z18:=z28+z55;
o7:=z49-z22;
o15:=z49+z22;
o9:=z59-z43;
o1:=z43+z59;
o10:=z18-z50;
o2:=z18+z50;
o14:=z47-z21;
o6:=z47+z21;
o8:=z45+z57;
z60:=z57-z28;
o0:=z57-z45;
o3:=z60-z48;
o11:=z60+z48;
