v85:=i32*2;
v71:=i30-i35;
v84:=i16/2;
b6:=i26+i12+i25;
b10:=i24-i11-i10;
b14:=i31-i20+i13;
b16:=i6-i0;
v72:=(i10+i37)*2;
v70:=(i13-i22)*2;
v69:=(i35-i38)/4;
v68:=(i6+i36)/4;
v67:=(i23-i11)*2;
v66:=(i20-i46)*2;
v65:=(i45+i32)*2;
v62:=(i22+i34+i46)/2;
v60:=(i28+i37+i23)/2;
b19:=b16-i17;
b21:=v71-i27-i38;
b24:=i19-i43+i41*2+v70+v67;
b29:=v84+v69+v62+v60;
v55:=b14+b10;
b33:=v84-v68+(b14-b10)/2;
b35:=i41-i43-v65-b6+b21;
b36:=(i9-i36+b16-b21)/2+b6;
b38:=v62-i33-v60+v55/2;
b40:=v71+b19+b24;
v48:=(i45+b36)*2;
z21:=i21+b35;
z3:=i33-i3-v85-v55-b36;
t39:=(i44+v85+v48/2+b38)/2;
t38:=(i40+i12+v72+v66+(i26+b19)*2+b24)/8;
t37:=(i39+b40)/4;
t36:=(i29-v69+b33)/2;
t35:=(i14+v69+b33)/2;
t34:=(i7+i17-v85-v48)/4;
t33:=(i5+b29+v68)/2;
t32:=z3/4;
t31:=(i2-v68+b29)/2;
b48:=(i18+v72-i25)/4-t36;
b49:=(v70-i4+i41)/4-t35;
b51:=(i1+i26+v66)/4-t38+t33;
b52:=t32+t39;
t23:=t38-t32;
b53:=(i8-i32-b38)/2-t32;
o9:=t32-t35;
o1:=t35+t32;
b54:=(i42+v67+b35)/4-t31;
t29:=(z21-z3)/4;
b56:=z21/4+b52;
o14:=b48-t34-t38-b52;
o13:=t36+t29;
o5:=t36-t29;
b57:=t23-(i15-v65+b40)/4;
o10:=t34-b54+t23;
b58:=b53-t38;
o8:=t31+b53;
o0:=b53-t31;
o15:=t37-t29+b51;
o7:=t29+b51;
o12:=t33-b56;
o4:=t33+b56;
o6:=t39+b48-b57;
o2:=b54+b57;
o11:=t37-b49+b58;
o3:=b49+b58;
