# Optimal growth factor left HM matrix (7 add, 4 mul)
# Matrixc coefficients are polynomials
# Polynomials are given by degrre & list of decreasing degree coeffcients
# The polynomial indeterminate is here a placeholder for sqrt(3)
# Computations are thus to be performed modulo X^2-3
7 4 R
1 1 1 1/2 0
1 3 0 1/2
1 2 0 1/2
1 4 1 1/6 0
2 3 0 1
2 4 1 -1/3 0
3 2 0 1
3 4 1 1/3 0
4 4 1 -2/3 0
5 1 1 -1/2 0
5 3 0 1/2
5 2 0 -1/2
5 4 1 -1/2 0
6 1 1 -1/2 0
6 3 0 1/2
6 2 0 -1/2
6 4 1 1/6 0
7 1 1 -1/2 0
7 3 0 1/2
7 2 0 1/2
7 4 1 -1/6 0
0 0 0
