# Optimal growth factor product HM matrix (10 add, 4 mul)
# Matrixc coefficients are polynomials
# Polynomials are given by degrre & list of decreasing degree coeffcients
# The polynomial indeterminate is here a placeholder for sqrt(3)
# Computations are thus to be performed modulo X^2-3
4 7 R
1 1 1 1/6 0
1 2 1 -1/3 0
1 3 1 1/3 0
1 4 1 1/6 0
1 5 1 1/2 0
1 6 1 -1/6 0
1 7 1 -2/3 0
2 1 0 1/2
2 3 0 -1/1
2 4 0 -1/2
2 5 0 -1/2
2 6 0 -1/2
3 1 0 1/2
3 2 0 -1/1
3 4 0 -1/2
3 5 0 1/2
3 6 0 1/2
4 1 1 1/2 0
4 4 1 1/2 0
4 5 1 1/2 0
4 6 1 1/2 0
0 0 0
